<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.js"></script>
        <script src="http://cdn.peerjs.com/0.3/peer.min.js"></script>
        <script type="text/javascript" src="/usermedia.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script type="text/javascript" src="/socketimpl.js"></script>
        <script type="text/javascript" src="/peerimpl.js"></script>
        <link rel="stylesheet" href="style.css" />
        
    </head>
    <body>
       <div id="videodivision" class="main-row">
                   adding content
                    <div style="clear: both"></div>
                </div>
    </body>
</html>
